( sprite example )
|10 @Screen &vector $2 &x $1 &y $1 &pixel $1 &pad $3 &address $2 &sprite $1 

%MOD { DUP2 DIV MUL SUB } ( a b -- a%b )

|0100 ( -> )
  ;on-frame .Screen/vector DEO2
  ;coco .Screen/address DEO2

  ( draw bg )
  #21 .Screen/pixel DEO
BRK

@on-frame ( -> )
  ( clear foreground )
  .Screen/x DEI
  #00 .Screen/x DEO
  #00 .Screen/y DEO
  #30 .Screen/pixel DEO
  
  ( move ghost )
  INC #c0 MOD .Screen/x DEO
  #44 .Screen/y DEO

  ( draw ghost )
  #10 .Screen/sprite DEO
BRK

@coco
0077 7700
0777 7770
6717 7176
7f77 77f7
7711 1177
7772 8777
7777 7777
7607 7067

