( sprite example )
|10 @Screen &vector $2 &x $1 &y $1 &pixel $1 &pad $3 &address $2 &sprite $1

|0100 ( -> )
  #44 .Screen/y DEO

  #56 .Screen/x DEO
  ;coco .Screen/address DEO2
  #00 .Screen/sprite DEO

  #5e .Screen/x DEO
  ;hyphen .Screen/address DEO2
  #00 .Screen/sprite DEO

  #63 .Screen/x DEO
  ;eight .Screen/address DEO2
  #00 .Screen/sprite DEO
BRK

@coco
0077 7700
0777 7770
6717 7176
7f77 77f7
7711 1177
7772 8777
7777 7777
7607 7067

@hyphen
0000 0000
0000 0000
0000 0000
0000 0000
0777 0000
0666 0000
0000 0000
0000 0000

@eight
0000 0000
0777 7000
7600 6700
7600 6700
0777 7000
7600 6700
7600 6700
0777 7000
